REACT_APP_API=https://elmutawassit.devzone-dz.com/api
REACT_APP_STORAGE=https://elmutawassit.devzone-dz.com/storage
REACT_APP_algoliaAppKey= 643630BBGK
REACT_APP_algoliaAdminKey= 91614a78b82216a283a19b9b7bb42bed
